{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:\\Users\\timothy\\.particle\\toolchains\\deviceOS\\1.5.2\\**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "gcc-arm",
            "compilerPath": "C:\\Users\\timothy\\.particle\\toolchains\\gcc-arm\\5.3.1\\bin\\arm-none-eabi-gcc.exe"
        }
    ],
    "version": 4
}